- name: download ossec package
  shell: |
    apt install gcc make libevent-dev zlib1g-dev  libssl-dev libpcre2-dev wget tar -y
    cd /root
    wget https://github.com/ossec/ossec-hids/archive/3.6.0.tar.gz
    tar -xf 3.6.0.tar.gz
